<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">;
    <link rel="stylesheet" href="stylesheet.css">
    <title>BIM321 Project</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>


    </main>

    <footer>
        Copyright &copy; 2020 Michael Frediksen
    </footer>
</body>

</html>